artifact_path: LowestLossWeights/model/Generator
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.1
model_size_bytes: 17311700
model_uuid: 0031252dce644c4b8edad7e7d1001237
run_id: f6492b2e103040dc9bcd7ddf7f011c3c
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 100]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1, 28, 28]}}]'
  params: null
utc_time_created: '2024-05-29 04:28:40.971660'
