artifact_path: Main_Artifacts/project/modelsGenerator
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.1
model_size_bytes: 57636388
model_uuid: 098e85913a38411c9d02ef4af848b678
run_id: 811cd4afdb0443e382d5a37c0e0936e7
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 100]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1, 28, 28]}}]'
  params: null
utc_time_created: '2024-05-26 07:27:27.888440'
