artifact_path: LowestLossWeights/model/Generator
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.1
model_size_bytes: 22912974
model_uuid: 7213e3caad5e4025be2d773aa8333f72
run_id: e4c39f2a92ba41caae85949b5ef00b63
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 100]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1, 28, 28]}}]'
  params: null
utc_time_created: '2024-05-25 15:59:45.192415'
