artifact_path: GAN/project/modelsGenerator
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.1
model_size_bytes: 2242640
model_uuid: 717aeaf88adb4ec4959cceae9bf5fe87
run_id: 301bbd2665c64cb1b0645d1f0dbb6427
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 100]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1, 28, 28]}}]'
  params: null
utc_time_created: '2024-05-04 11:17:30.599518'
